# TODO: Ideally the name would not be templated like this, but it overrides data.message
name: '{{now().strftime("%H:%M:%S %Y-%m-%d")}}: Motion in garage Garage door open for {{ relative_time(states.sensor.garage_multisensor_burglar.last_changed) }} ago.'
entity_id: sensor.garage_multisensor_burglar
state: "1"
repeat:
  - 1
  - 5
notifiers:
  - telegram_household
