---
# defaults file for hive.hass
homeassistant_webui_port: 8123

panelkit_version: "0.0.6"

hacs_version: "0.20.4"

# https://github.com/tensorflow/models/blob/master/research/object_detection/g3doc/detection_model_zoo.md
tensorflow_training_data: mask_rcnn_inception_v2_coco_2018_01_28
protobuf_version: "3.4.0"

homekit_port: 51827
