name: Bedtime
entities:
  light.master_bedroom_bedroom_side_cans:
    state: on
    brightness: 18
  light.master_bedroom_bedroom_center_cans: off
  light.master_bedroom_bedroom_sitting_cans: off
  light.master_bedroom_master_bed_hallway_cans: off
  light.exterior_lights: off
  light.guest_bedroom_lights: off
  light.office_lights: off
  light.dining_room_lights: off
  light.kitchen_lights: off
  light.media_room_lights: off
  light.garage_lights: off
  light.hallway_lights: off
  media_player.office: paused
  media_player.kitchen: paused
  media_player.media_room: paused
  media_player.garage: paused
