name: Lights Out
entities:
  light.master_bedroom_lights: off
  light.exterior_lights: off
  light.guest_bedroom_lights: off
  light.office_lights: off
  light.dining_room_lights: off
  light.kitchen_lights: off
  light.media_room_lights: off
  light.garage_lights: off
  light.hallway_lights: off
