name: Lights Off
entities:
  light.master_bedroom_bedroom_center_cans: off
  light.master_bedroom_bedroom_side_cans: off
  light.master_bedroom_bedroom_sitting_cans: off
  light.master_bedroom_master_bed_hallway_cans: off
  light.guest_bedroom_guest_bedroom_cans: off
  light.guest_bedroom_guest_bedroom_wall: off
  light.guest_bedroom_office_fire_place_cans: off
  light.guest_bedroom_office_room_center_light: off
  light.guest_bedroom_office_room_wall_cans: off
  light.back_stairs_kitchen_cans: off
  light.guest_bedroom_dining_room_cans: off
  light.guest_bedroom_dining_room_center: off
  light.guest_bedroom_hallway_lights: off
  light.garage_bottom_of_stairs: off
  light.garage_entry_can: off
  light.garage_bottom_of_stairs: off
