name: Movie Time
entities:
  light.guest_bedroom_back_staircase_decorative: off
  light.back_stairs_back_stairs_cans: off
  light.back_stairs_top_of_back_stairs: off
  light.media_room_back_yard_landscape: off
  light.media_room_media_exterior_sconces: off
  light.media_room_garage_hall: off
  light.media_room_media_room_cans: off
  light.media_room_bar_ligh_undercabinet:
    state: on
    brightness: 18
  light.media_room_seating_area: off
  light.media_room_media_room_emergency_lt: off
  light.media_room_media_room_bike_area:
    state: on
    brightness: 18
  media_player.media_room:
    state: on
    volume_level: 0.50
  media_player.media_room_tv:
    state: on
  media_player.office: paused
  media_player.kitchen: paused
