title: Media
id: media
path: media
icon: mdi:music
cards:
  - type: custom:mini-media-player
    entity: media_player.office
    # source: icon
    # hide:
    #   power: true
    #   icon: true
    #   source: true
    speaker_group:
      platform: sonos
      show_group_count: true
      entities:
        - entity_id: media_player.office
          name: Office
        - entity_id: media_player.kitchen
          name: Kitchen
