---
purge_keep_days: 5
purge_interval: 1
db_url: !secret recorder_db_url
exclude:
  domains:
    - automation
    - script
    - updater
    - weather
    - sun
    - calendar
    - zha
    - zwave
    - camera
    - group
    - scene
