homeassistant:
  customize:
    zwave.entryway_multisensor:
      friendly_name: "Entryway MultiSensor"
    sensor.entryway_multisensor_alarm_level:
      friendly_name: "Entryway MultiSensor Alarm Level"
    sensor.entryway_multisensor_alarm_type:
      friendly_name: "Entryway MultiSensor Alarm Type"
    sensor.entryway_multisensor_battery_level:
      friendly_name: "Entryway MultiSensor Battery Level"
    sensor.entryway_multisensor_burglar:
      friendly_name: "Entryway MultiSensor Burglar"
    sensor.entryway_multisensor_luminance:
      friendly_name: "Entryway MultiSensor Luminance"
    sensor.entryway_multisensor_relative_humidity:
      friendly_name: "Entryway MultiSensor Relative Humidity"
    binary_sensor.entryway_multisensor:
      friendly_name: "Entryway MultiSensor"
    sensor.entryway_multisensor_sourcenodeid:
      friendly_name: "Entryway MultiSensor Source Node ID"
    sensor.entryway_multisensor_temperature:
      friendly_name: "Entryway MultiSensor Temperature"
    sensor.entryway_multisensor_ultraviolet:
      friendly_name: "Entryway MultiSensor Ultraviolet"

group:
  entryway_multisensor:
    name: Entryway MultiSensor
    entities:
      - zwave.entryway_multisensor
      - sensor.entryway_multisensor_alarm_level
      - sensor.entryway_multisensor_alarm_type
      - sensor.entryway_multisensor_battery_level
      - sensor.entryway_multisensor_burglar
      - sensor.entryway_multisensor_luminance
      - sensor.entryway_multisensor_relative_humidity
      - binary_sensor.entryway_multisensor
      - sensor.entryway_multisensor_sourcenodeid
      - sensor.entryway_multisensor_temperature
      - sensor.entryway_multisensor_ultraviolet
