homeassistant:
  customize:
    zwave.garage_multisensor:
      friendly_name: "Garage MultiSensor"
    sensor.garage_multisensor_alarm_level:
      friendly_name: "Garage MultiSensor Alarm Level"
    sensor.garage_multisensor_alarm_type:
      friendly_name: "Garage MultiSensor Alarm Type"
    sensor.garage_multisensor_battery_level:
      friendly_name: "Garage MultiSensor Battery Level"
    sensor.garage_multisensor_burglar:
      friendly_name: "Garage MultiSensor Burglar"
    sensor.garage_multisensor_luminance:
      friendly_name: "Garage MultiSensor Luminance"
    sensor.garage_multisensor_relative_humidity:
      friendly_name: "Garage MultiSensor Relative Humidity"
    binary_sensor.garage_multisensor:
      friendly_name: "Garage MultiSensor"
    sensor.garage_multisensor_sourcenodeid:
      friendly_name: "Garage MultiSensor Source Node ID"
    sensor.garage_multisensor_temperature:
      friendly_name: "Garage MultiSensor Temperature"
    sensor.garage_multisensor_ultraviolet:
      friendly_name: "Garage MultiSensor Ultraviolet"

group:
  garage_multisensor:
    name: Garage MultiSensor
    entities:
      - zwave.garage_multisensor
      - sensor.garage_multisensor_alarm_level
      - sensor.garage_multisensor_alarm_type
      - sensor.garage_multisensor_battery_level
      - sensor.garage_multisensor_burglar
      - sensor.garage_multisensor_luminance
      - sensor.garage_multisensor_relative_humidity
      - binary_sensor.garage_multisensor
      - sensor.garage_multisensor_sourcenodeid
      - sensor.garage_multisensor_temperature
      - sensor.garage_multisensor_ultraviolet
