---
- name: create sabnzbd directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ hive_user }}"
    group: "{{ hive_user }}"
    mode: 0755
  with_items:
    - /docker/sabnzbd/config/
    - /tmp/downloads/completed
    - /tmp/downloads/incomplete

- name: create sabnzbd config
  template:
    src: sabnzbd-config.ini.j2
    dest: /docker/sabnzbd/config/sabnzbd.ini
    owner: "{{ hive_user }}"
    group: "{{ hive_user }}"
    mode: 0644
  notify: restart sabnzbd

- name: sabnzbd Docker Container
  docker_container:
    name: sabnzbd
    image: linuxserver/sabnzbd
    pull: true
    volumes:
      - /docker/sabnzbd/config:/config
      - /tmp/downloads/completed:/downloads
      - /tmp/downloads/incomplete:/incomplete
      - /docker/shared:/shared
    ports:
      - "{{ sabnzbd_webui_port }}:8080/tcp"
      - "9090:9090"
    env:
      TZ: "{{ timezone }}"
      PUID: "{{ hive_uid | string }}"
      PGID: "{{ hive_gid | string }}"
    restart_policy: unless-stopped

- name: Add sabnzbd to network
  docker_network:
    name: hive
    connected:
      - sabnzbd
    appends: yes
