---
- name: create tautulli directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ hive_user }}"
    group: "{{ hive_user }}"
    mode: 0755
  with_items:
    - /docker/tautulli/config/

- name: create tautulli config
  template:
    src: tautulli-config.ini.j2
    dest: /docker/tautulli/config/config.ini
    owner: "{{ hive_user }}"
    group: "{{ hive_user }}"
    mode: 0644
  notify: restart tautulli

- name: tautulli Docker Container
  docker_container:
    name: tautulli
    image: linuxserver/tautulli
    pull: true
    volumes:
      - /docker/tautulli/config:/config
      - /docker/tautulli/logs:/logs:ro
      - /docker/shared:/shared
    ports:
      - "{{ tautulli_webui_port }}:8181/tcp"
    env:
      TZ: "{{ timezone }}"
      PUID: "{{ hive_uid | string }}"
      PGID: "{{ hive_gid | string }}"
    restart_policy: unless-stopped

- name: Add tautulli to network
  docker_network:
    name: hive
    connected:
      - tautulli
    appends: yes
